# -*- coding: utf-8 -*-

#------------------------------------------------------------------------------------
#    System-wide roles
#
ID_SYSROLE_ADMIN                    = 1
ID_SYSROLE_ACCOUNT_MANAGER          = 2
ID_SYSROLE_CUSTOMER_MANAGER         = 3
ID_SYSROLE_CUSTOMER_USER            = 4

LST_ID_SYSROLE = (
    ID_SYSROLE_ADMIN,
    ID_SYSROLE_ACCOUNT_MANAGER,
    ID_SYSROLE_CUSTOMER_MANAGER,
    ID_SYSROLE_CUSTOMER_USER,
)

DICT_NAMES_SYSROLE = {
    ID_SYSROLE_ADMIN                    : 'Admin',
    ID_SYSROLE_ACCOUNT_MANAGER          : 'Acc Mngr',
    ID_SYSROLE_CUSTOMER_MANAGER         : 'Manager',
    ID_SYSROLE_CUSTOMER_USER            : 'User',
}

LST_SYSROLE = (
   (ID_SYSROLE_ADMIN,                   DICT_NAMES_SYSROLE[ID_SYSROLE_ADMIN]),
   (ID_SYSROLE_ACCOUNT_MANAGER,         DICT_NAMES_SYSROLE[ID_SYSROLE_ACCOUNT_MANAGER]),
   (ID_SYSROLE_CUSTOMER_MANAGER,        DICT_NAMES_SYSROLE[ID_SYSROLE_CUSTOMER_MANAGER]),
   (ID_SYSROLE_CUSTOMER_USER,           DICT_NAMES_SYSROLE[ID_SYSROLE_CUSTOMER_USER]),
   
)